# Configuration PostgreSQL
PG_URL_SECRET=postgresql://ip:port/schema?user=user&password=password

# Configuration JIRA
JIRA_PROJECT_KEY=SIN

# Configuration BigQuery
BQ_DATASET_ID=jira_export
BQ_TABLE_ID=issues

GOOGLE_APPLICATION_CREDENTIALS=credentials.json