# Configuration PostgreSQL
# PG_URL_SECRET=postgresql://ip:port/schema?user=user&password=password
PG_URL_SECRET=postgresql://user:password@ip:port/schema?options=-c%20search_path%3Dschema

# Configuration JIRA
JIRA_PROJECT_KEY=SIN

# Configuration BigQuery
BQ_DATASET_ID=jira_export
BQ_TABLE_ID=issues

GOOGLE_APPLICATION_CREDENTIALS=credentials.json